{{- if index .Values "cert-manager" "enabled" -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "saferwall.fullname" . }}
  annotations:
    kubernetes.io/ingress.class: nginx
#     kubernetes.io/tls-acme: "true"
#     cert-manager.io/acme-challenge-type: http01
spec:
#   tls:
#   - hosts:
#     - dev.saferwall.com
#     - dev.api.saferwall.com
#     secretName: letsencrypt-prod
  rules:
  - host: dev.saferwall.com
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ include "saferwall.frontend.fullname" . }}
          servicePort: {{ .Values.frontend.service.port }}

  - host: dev.api.saferwall.com
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ include "saferwall.backend.fullname" . }}
          servicePort: {{ .Values.backend.service.port }}
{{- end }}
