apiVersion: v1
kind: Service
metadata:
  name: avira-svc
  labels:
    app: avira
spec:
  selector:
    app: avira
  ports:
    - port: 50051
      targetPort: 50051
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: avira
  labels:
    app: avira
spec:
  selector:
    matchLabels:
      app: avira
  replicas: 1
  template:
    metadata:
      labels:
        app: avira
    spec:
      containers:
        - name: goavira
          image: saferwall/goavira:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 50051
          volumeMounts:
          - name: samples
            mountPath: /samples
      volumes:
      - name: samples
        persistentVolumeClaim:
          claimName: samples-pv-claim
