apiVersion: v1
kind: Service
metadata:
  name: kaspersky-svc
  labels:
    app: kaspersky
spec:
  selector:
    app: kaspersky
  ports:
    - port: 50051
      targetPort: 50051
      protocol: TCP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: kaspersky
  labels:
    app: kaspersky
spec:
  selector:
    matchLabels:
      app: kaspersky
  replicas: 1
  template:
    metadata:
      labels:
        app: kaspersky
    spec:
      containers:
        - name: gokaspersky
          image: saferwall/gokaspersky:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 50051
          volumeMounts:
          - name: samples
            mountPath: /samples
      volumes:
      - name: samples
        persistentVolumeClaim:
          claimName: samples-pv-claim
