{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "saferwall.serviceAccountName" . }}
  labels:
{{ include "saferwall.labels" . | nindent 4 }}
{{- end -}}
