# This file needs to be edited !

# ====================== CURRENT VERSION ======================
export SAFERWALL_VER = 0.0.2

# Go
export GOROOT = /usr/local/go
export GOPATH = ~/go

# MultiAV
export ESET_USER = 
export ESET_PWD = 
export SOPHOS_URL = https://www.dropbox.com/s/d9cx2wddeiqff59/sav-linux-free
export SYMANTEC_URL = 
export BITDEFENDER_LICENSE_KEY = 
export DR_WEB_LICENSE_KEY = 

# Docker hub
export DOCKER_HUB_USR = 
export DOCKER_HUB_PWD = 

# Minio
export MINIO_ACCESS_KEY = minio
export MINIO_SECRET_KEY = minio123

# ======================== KOPS ========================
export KOPS_CLUSTER_NAME=example.k8s.local
export KOPS_STATE_STORE=s3://kops-example-com-state-store

# ========================== AWS ==========================
export AWS_ACCESS_KEY_ID=$(aws configure get aws_access_key_id)
export AWS_SECRET_ACCESS_KEY=$(aws configure get aws_secret_access_key)
export AWS_REGION = us-east-1
export AWS_NODE_COUNT = 1
export AWS_NODE_SIZE = t2.medium
export AWS_MASTER_SIZE = t2.small
export AWS_EFS_TOKEN = example-efs

# ======================== MINIKUBE ========================
# requried only if you deploy a local instance.
#
# supported values ['virtualbox', 'kvm2', 'none']
export MINIKUBE_DRIVER=none
# skip those if you set the driver to `none`.
export MINIKUBE_CPU=2
export MINIKUBE_MEMORY=4096
export MINIKUBE_DISK_SIZE=40GB