# This file needs to be edited !


# Go
export GOROOT = /usr/local/go
export GOPATH = ~/go

# MultiAV
export ESET_USER = 
export ESET_PWD = 
export SOPHOS_URL = https://www.dropbox.com/s/d9cx2wddeiqff59/sav-linux-free
export SYMANTEC_URL = 
export BITDEFENDER_LICENSE_KEY = 

# Docker hub
export DOCKER_HUB_USR = 
export DOCKER_HUB_PWD = 

# Minio
export MINIO_ACCESS_KEY = minio
export MINIO_SECRET_KEY = minio123

# AWS
export NAME=saferwall.k8s.local
export KOPS_STATE_STORE=s3://kops-saferwall-com-state-store
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=